APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:97UPs45znXIeIclFa3JCmVlpDFVyKdBkqT7yg8tglZw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=2468147aZ!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=belkamelmohamed@gmail.com
MAIL_PASSWORD=2468147aZ!!!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=belkamelmohamed@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cjygqs33RJEiZRngDB1hQgaY2M3pKvf1EclpQFwh7dATXuQjU75r1YkjvYVVWWXH

ADMIN_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImJlbGthbWVsbW9oYW1lZEBnbWFpbC5jb20iLCJuYW1lIjoiTW9oYW1lZCIsImFkbWluIjp0cnVlfQ.lxcL9HPrrlXR9knt5gIwV5zSevXUwIyUz9Ms2u9O0DA
